# personalmcpproxy

./: .dockerignore  DOCKERHUB.md  Dockerfile  LICENSE  README.md  personalmcpproxy.slnx
.claude/: settings.local.json
.github/workflows/: ci.yml
Mcp.Proxy.Server/: Constants.cs  Mcp.Proxy.Server.csproj  Mcp.Proxy.Server.http  Program.cs  README.md  appsettings.json
Mcp.Proxy.Server.Tests/: BflApiSmokeTest.cs  BlackforestLabWrapperTests.cs  FactWhenEnvAttribute.cs  ImageStoreTests.cs  Mcp.Proxy.Server.Tests.csproj  OAuthFlowTests.cs  OAuthServiceTests.cs  UnitTest1.cs
Mcp.Proxy.Server/Authentication/: OAuthEndpoints.cs  OAuthService.cs  SingleUserOAuthHandler.cs  SingleUserOAuthOptions.cs
Mcp.Proxy.Server/Properties/: launchSettings.json
Mcp.Proxy.Server/Tools/: BflApiClient.cs  BlackforestLabWrapper.cs  IBflApiClient.cs  ImageStore.cs  ServerInfoTools.cs
